[main]
; Clip mode
; - clipper: Will record each round to a temporary demo, and if clipped will save
; 					 the demo as a clip. Otherwise, the demo is discarded.
; - archiver: Will record every match automatically, and doesn't require a trigger.
clip_mode = clipper

[clipper]
; Immediately stop recording clips as soon as the round ends.
; This will prevent the next round from also being recorded, but will cut off the
; extra period of time between winning a round and the start of the next round.
clip_at_round_end = false

[paths]
; Your CSGO install path (where csgo.exe is located)
csgo = C:/Program Files (x86)/Steam/steamapps/common/Counter-Strike Global Offensive

; The subfolder inside csgo/ to store clipper-related files in
base = clipper

; The subfolder inside csgo/{base} to store clips in
clipper = clips

; The subfolder inside csgo/{base} to store archives in
archiver = archives

; The subfolder inside csgo/{base} to store demo information in
demo_info = demo-info

[ports]
gamestate = 47474
netcon = 2121
